* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card{
    /* flex: 1; */
    /* width: fit-content */
    min-height: 30vh;
    max-height: fit-content;
    background-color: #202022;
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.card .card_title h2{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 2em;
}
.card .card_text{
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.card_text .text_item{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.text_item span:first-of-type{
    font-size: 0.8em;
}
.text_item span:last-of-type{
    color: white;
    font-size: 1.8vw;
    font-weight: 400;
}

@media (max-width: 820px) {
    .card .card_title h2{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 5vw;
    }
    .card_text{
        padding-top: 20px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .text_item span:first-of-type{
        font-size: 1.2em;
    }
    .text_item span:last-of-type{
        color: white;
        font-size: 4vw;
        font-weight: 400;
    }
}
@media (max-width: 600px) {
    .card .card_title h2{
        font-size: 6vw;
    }
    .text_item span:first-of-type{
        font-size: 4vw;
    }
    .text_item span:last-of-type{
        font-size: 6vw;
    }
}